<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            /* outline: 0.5px solid red; */
        }
        .container{
            width: 60%;
            margin: auto;
            color: white;
            background-color: rgba(0,0,0, 1);
            background-image: url('backgroundImg.png');
            background-repeat: no-repeat;
            background-size: 110% 110%;
            border-radius: 5px;
        }
        .wrapper{
            margin: 1rem;
            padding: 2rem;
            text-align: center;
        }
        .logo img{
            width: 6rem;
            margin-bottom: 1rem;
        }
        .title{
            margin-bottom: 1rem;
        }
        .title span{
            color: #f0c62f;
        }
        hr{
            background-color: #f0c62f;
            height: 1px;
            border: none;
        }
        .subTitle{
            margin: 1.5rem 0;
            font-size: 12px;
            font-weight: 600;
        }
        .subTitle span{
            color: #f0c62f;
        }
        .btnSection{
            margin: 1rem 0;
            font-weight: 600;
        }
        .btnSection button{
            margin-top: 1rem;
            background-color: #f0c62f;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 600;
        }
        .mobileImg img{
            width: 6rem;
            /* height: 10rem; */
        }
        .social-icons i{
            margin:8px  5px;
            color: black;
            background-color: white;
            padding: 5px;
            border-radius: 50%;
            font-size: 20px;
        }
        footer{
            font-size: 10px;
            font-weight: 500;
        }
        @media (max-width : 480px) {
            .container{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="logo">
                <img src="logo3.png" alt="logo">
            </div>
            <div class="title">
                <h2>Dating App <span>Exclusively</span> for Creators</h2>
            </div>
            <hr>

            <div class="subTitle">
                <p>Hey You,</p>
                <p>You have been invited to join the</p>
                <p><span>Exclusive</span> dating applicaition for</p>
                <p>creators !</p>
            </div>
            <div class="btnSection">
                <h4>*Exculsive Access Only*</h4>
                <button>Get Invite</button>
            </div>
            <div class="mobileImg">
                <img src="mobile.png" alt="mobileImg">
                <hr>
            </div>
            <div class="social-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <footer>Copyright ©️ flittyapp. All Right Reserved</footer>
        </div>
    </div>
</body>
</html>